bc-odatav4-test/obj/bc-odatav4-test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj": {}
  },
  "projects": {
    "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj",
        "projectName": "bc-odatav4-test",
        "projectPath": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj",
        "packagesPath": "C:\\Users\\CARAGON\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\CARAGON\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.OData.Client": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.OData.Core": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.OData.Edm": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.Spatial": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bc-odatav4-test/obj/bc-odatav4-test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj": {}
  },
  "projects": {
    "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj",
        "projectName": "bc-odatav4-test",
        "projectPath": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\bc-odatav4-test.csproj",
        "packagesPath": "C:\\Users\\CARAGON\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\CARAGON\\Documents\\GIT\\bc-odatav4-test\\bc-odatav4-test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\CARAGON\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.OData.Client": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.OData.Core": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.OData.Edm": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "Microsoft.Spatial": {
              "target": "Package",
              "version": "[7.10.0, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "System.Net.Requests": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

bc-odatav4-test/obj/bc-odatav4-test.csproj.nuget.dgspec.json (diff)
@@ -69,6 +69,14 @@
               "target": "Package",
               "version": "[5.0.0, )"
             },
+            "System.Net.Http": {
+              "target": "Package",
+              "version": "[4.3.4, )"
+            },
+            "System.Net.Requests": {
+              "target": "Package",
+              "version": "[4.3.0, )"
+            },
             "System.Text.Json": {
               "target": "Package",
               "version": "[6.0.3, )"
